<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pacman" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-lb-JmC">
                                <rect key="frame" x="71" y="187" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squareWall" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-BR-xYA">
                                <rect key="frame" x="27" y="0.0" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squareWall" translatesAutoresizingMaskIntoConstraints="NO" id="AsN-TY-nrW">
                                <rect key="frame" x="495" y="231" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squareWall" translatesAutoresizingMaskIntoConstraints="NO" id="46b-ms-3av">
                                <rect key="frame" x="539" y="303" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squareWall" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-jO-9Lc">
                                <rect key="frame" x="20" y="303" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squareWall" translatesAutoresizingMaskIntoConstraints="NO" id="Z3k-Fp-5vI">
                                <rect key="frame" x="171" y="104" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squareWall" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-6V-4Jt">
                                <rect key="frame" x="236" y="274" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squareWall" translatesAutoresizingMaskIntoConstraints="NO" id="xep-ym-urk">
                                <rect key="frame" x="99" y="51" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squareWall" translatesAutoresizingMaskIntoConstraints="NO" id="en7-co-Ehd">
                                <rect key="frame" x="462" y="165" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squareWall" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-aw-2O5">
                                <rect key="frame" x="517" y="0.0" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="crj-i1-nP1">
                                <rect key="frame" x="162" y="319" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="f37-Vw-YXh">
                                <rect key="frame" x="401" y="329" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="q06-xN-O75">
                                <rect key="frame" x="595" y="186" width="33" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-4O-Xeg">
                                <rect key="frame" x="357" y="28" width="32" height="32"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="exit" destination="q06-xN-O75" id="wOs-u7-xBQ"/>
                        <outlet property="ghost1" destination="crj-i1-nP1" id="Vlh-ZH-zdj"/>
                        <outlet property="ghost2" destination="4BJ-4O-Xeg" id="Xui-oB-JV1"/>
                        <outlet property="ghost3" destination="f37-Vw-YXh" id="jQa-bM-I4W"/>
                        <outlet property="pacman" destination="Kfl-lb-JmC" id="ZNj-CO-fsK"/>
                        <outletCollection property="wall" destination="nUr-BR-xYA" id="4P7-DB-pLV"/>
                        <outletCollection property="wall" destination="xep-ym-urk" id="OQZ-xF-Mx6"/>
                        <outletCollection property="wall" destination="Z3k-Fp-5vI" id="wRM-16-lkx"/>
                        <outletCollection property="wall" destination="PcF-jO-9Lc" id="5NK-XM-R7N"/>
                        <outletCollection property="wall" destination="RHm-6V-4Jt" id="DAT-bp-Mro"/>
                        <outletCollection property="wall" destination="Gf5-aw-2O5" id="wcQ-N3-itf"/>
                        <outletCollection property="wall" destination="en7-co-Ehd" id="j46-ak-bQb"/>
                        <outletCollection property="wall" destination="AsN-TY-nrW" id="YAJ-kw-mK8"/>
                        <outletCollection property="wall" destination="46b-ms-3av" id="Gip-5J-OIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.5" y="317.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="33" height="33"/>
        <image name="ghost" width="32" height="32"/>
        <image name="pacman" width="32" height="32"/>
        <image name="squareWall" width="64" height="64"/>
    </resources>
</document>
